Vagrant.configure(2) do |config|

    ENV['VAGRANT_NO_PARALLEL'] = 'yes'
    config.vm.provision "shell", path: "script/bootstrap.sh"
    
    # vegeta
    config.vm.define "vegeta" do |vegeta|
      vegeta.vm.box = "centos/7"
      vegeta.vm.hostname = "vegeta"
      vegeta.vm.network "private_network", ip: "172.30.0.200", netmask: "255.255.0.0"
      vegeta.vm.provider "virtualbox" do |v|
        v.name = "vegeta"
        v.memory = 256
        v.cpus = 1
      end
      vegeta.vm.provision "shell", path: "script/vegeta.sh"
    end
  
  end
  